name: rahul deployment

on:
  push:
    branches: ["main"]

jobs:
  rahul-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4

      - name: Deploy Build to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HETZNER_HOST }}
          username: ${{ secrets.HETZNER_USER }}
          key: ${{ secrets.HETZNER_KEY }}
          source: "./"
          target: "/var/www/html/"

      - name: Set Permissions 
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HETZNER_HOST }}
          username: ${{ secrets.HETZNER_USER }}
          key: ${{ secrets.HETZNER_KEY }}
          script: |
            echo "🛠 Setting permissions..."
            chmod -R 755 /var/www/html/

      - name: Reload Nginx
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HETZNER_HOST }}
          username: ${{ secrets.HETZNER_USER }}
          key: ${{ secrets.HETZNER_KEY }}
          script: |
            echo "🔄 Reloading Nginx..."
            nginx -s reload
