name: rahul deployment

on:
  push:
    branches: ["main"]

jobs:
  rahul-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4

      - name: Deploy Build to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HETZNER_HOST }}
          username: ${{ secrets.HETZNER_USER }}
          key: ${{ secrets.HETZNER_KEY }}
          source: "index.html,style.css,script.js,rahul.profile.jpg"
          target: "/home/ubuntu/"

      - name: Set Permissions 
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HETZNER_HOST }}
          username: ${{ secrets.HETZNER_USER }}
          key: ${{ secrets.HETZNER_KEY }}
          script: |
            echo "🛠 Setting permissions..."
            sudo chown -R ubuntu:ubuntu /home/ubuntu/
            sudo chmod -R 755 /home/ubuntu/

      - name: Reload Nginx
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HETZNER_HOST }}
          username: ${{ secrets.HETZNER_USER }}
          key: ${{ secrets.HETZNER_KEY }}
          script: |
            echo "🔄 Reloading Nginx..."
            nginx -s reload
